<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciclo Básico</title>
    <link rel="stylesheet" href="./_css/shared.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">
        <img
          class="nav-logo"
          src="./_imagens/logo_CB-03.png"
          alt="Ciclo Básico"
        />
      </a>
      <div class="mobile-nav-icon">
        <span class="hamburger"></span>
        <span class="hamburger"></span>
        <span class="hamburger"></span>
      </div>
      <ul class="nav-items">
        <li class="nav-item"><a href="">Catálogo</a></li>
        <li class="nav-item"><a href="">Sobre</a></li>
        <li class="nav-item"><a href="">Contato</a></li>
        <li class="nav-item busca-container">
          <input class="busca" type="text" name="busca" placeholder="Pesquisar" />
        </li>
        <li class="nav-item login"><a href="">Entrar</a></li>
      </ul>
    </nav>
  </body>
</html>
